"use client";

import { useState } from "react";
import InfluencerCard from "./InfluencerCard";
import DirectoryFilter from "./DirectoryFilter";

const influencers = [
  { id: 1, name: "Μαρία Παπαδοπούλου", bio: "Beauty & lifestyle creator από Αθήνα.", avatar: "/avatar1.jpg", verified: true, socials: { instagram: "maria_pap", tiktok: "maria.tok" }, followers: { instagram: 12000, tiktok: 54000 }, categories: ["Beauty", "Lifestyle"], platform: "Instagram" },
  { id: 2, name: "Nikos Tech", bio: "Tech reviewer, gadgets & unboxing.", avatar: "/avatar2.jpg", verified: true, socials: { instagram: "nikos.tech" }, followers: { instagram: 8700 }, categories: ["Tech"], platform: "Instagram" },
  { id: 3, name: "Ελένη Fitness", bio: "Fitness coach & nutrition tips.", avatar: "/avatar3.jpg", verified: false, socials: { instagram: "eleni_fit", tiktok: "eleni.tok" }, followers: { instagram: 15000, tiktok: 32000 }, categories: ["Fitness", "Lifestyle"], platform: "TikTok" },
  { id: 4, name: "Gaming Guru", bio: "Gaming & streaming.", avatar: "/avatar4.jpg", verified: true, socials: { tiktok: "gamingguru" }, followers: { tiktok: 20000 }, categories: ["Gaming"], platform: "TikTok" },
  { id: 5, name: "Foodie Anna", bio: "Cooking & recipes.", avatar: "/avatar5.jpg", verified: true, socials: { instagram: "foodie_anna" }, followers: { instagram: 14000 }, categories: ["Food"], platform: "Instagram" },
  { id: 6, name: "Travel With Tom", bio: "Travel vlogs & tips.", avatar: "/avatar6.jpg", verified: false, socials: { instagram: "traveltom" }, followers: { instagram: 9000 }, categories: ["Travel"], platform: "Instagram" },
];

export default function InfluencerDirectory() {
  const [filters, setFilters] = useState({
    name: "",
    platform: "",
    category: "",
  });

  const filtered = influencers.filter((inf) => {
    const nameMatch = inf.name.toLowerCase().includes(filters.name.toLowerCase());
    const platformMatch = !filters.platform || inf.platform === filters.platform;
    const categoryMatch = !filters.category || inf.categories.includes(filters.category);

    return nameMatch && platformMatch && categoryMatch;
  });

  return (
    <div className="max-w-6xl mx-auto">
      <DirectoryFilter onFilterChange={setFilters} />

      <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        {filtered.map((inf) => (
          <InfluencerCard
            key={inf.id}
            name={inf.name}
            bio={inf.bio}
            avatar={inf.avatar}
            verified={inf.verified}
            socials={inf.socials}
            followers={inf.followers}
            categories={inf.categories}
          />
        ))}
      </div>
    </div>
  );
}











